oo.....oo.........................
oo.....oo.........................
..................................
....oo............................
....oo............................
..................................
..................................
..................................
..................................
..................................
.......................oo.oo......
......................o.....o.....
......................o......o..oo
......................ooo...o...oo
...........................o......
..................................
..................................
.....................oo...........
.....................o............
......................ooo.........
........................o.........
